# CreationEdge

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creationedge/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creationedge/android/: ItemClickListener.java
app/src/main/java/com/creationedge/android/Api/: ApiClient.java  ApiInterfaceServices.java
app/src/main/java/com/creationedge/android/adapter/: CartViewAdapter.java  CategoriesProductListAdapter.java  FeaturedProductAdapter.java  MySliderAdapter.java  OfflineCartViewAdapter.java  OnSaleProductAdapter.java  OrderListAdapter.java  OrderedProductAdapter.java  ProductsImageAdapter.java  TodaySaleListAdapter.java  TopCategoryAdapter.java  WishlistAdapter.java
app/src/main/java/com/creationedge/android/common/: Common.java  Method.java
app/src/main/java/com/creationedge/android/data/: CartResponse.java  PaginationScrollListener.java
app/src/main/java/com/creationedge/android/db/: DBHelper.java
app/src/main/java/com/creationedge/android/model/: AddMeta.java  Billing.java  BrProductsOfDay.java  CartDBModel.java  CartData.java  CartKeyResponse.java  CartRequest.java  CategoryResponse.java  CheckoutRequest.java  CheckoutResponse.java  CodeResponse.java  Collection.java  Content.java  Data.java  Links.java  LogInResponse.java  LoginRequest.java  Meta.java  ProductImageResponse.java  ProductResponse.java  RegisterRequest.java  Self.java  (+19 more)
app/src/main/res/drawable/: account_card_background.xml  arrow.xml  bottom_dialog_round_shap.xml  bt_payment_button_background.xml  bt_submit_button_background.xml  btn_save_background_shap.xml  buttom_dialog_round_shap.xml  button_background_style.xml  cart_button_background_shape.xml  color_cursor.xml  edit_text_border.xml  edit_text_style.xml  et_edt_location_end_style.xml  et_edt_user_style.xml  fb_background_style.xml  gra_bg_shape.xml  ic_about_us.xml  ic_account_circle_black_24dp.xml  ic_account_info.xml  ic_arrow_right.xml  ic_auction.xml  ic_baseline_close_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_wifi_off_24.xml  ic_bill.xml  ic_call.xml  ic_cateegory.xml  ic_close_circle.xml  ic_delete.xml  ic_dot.xml  ic_exit.xml  ic_facebook_live.xml  ic_heart.xml  ic_heart_filled.xml  ic_list.xml  ic_location.xml  ic_login_user.xml  ic_messenger.xml  ic_notification.xml  (+41 more)
app/src/main/res/layout/: activity_account__info.xml  activity_buying_options.xml  activity_home.xml  activity_login.xml  activity_picture_barcode.xml  activity_product_view.xml  activity_products_view.xml  activity_scaner.xml  activity_scanned_barcode.xml  activity_search.xml  activity_splash.xml  add_address.xml  app_bar_layout.xml  carbon.xml  cart_item.xml  categoriess_product_list_fragment.xml  description_bottom_dialog.xml  featured_product_box.xml  fragment_account.xml  fragment_account_info.xml  fragment_cart.xml  fragment_checkout.xml  fragment_dialog_sign_in.xml  fragment_dialog_sign_up.xml  fragment_fb_live.xml  fragment_home.xml  fragment_image_view_dialog.xml  fragment_messages.xml  fragment_offline_checkout.xml  fragment_order_details.xml  fragment_policis.xml  fragment_purchase_history.xml  fragment_reset_forgot_password.xml  fragment_set_new_password.xml  home_category_list_item.xml  indicator_layout.xml  item_progress.xml  logout_dailog.xml  number_picker_custom_layout.xml  order_details_item.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/creationedge/android/: ExampleUnitTest.java
(+34 files in other folders)
