plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('H:\\AndroidProject\\jks\\creationedge.jks')
            storePassword 'ZamZam@6767'
            keyAlias 'creation'
            keyPassword 'ZamZam@6767'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.creationedge.android"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    ///////////Volley and Picasso
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    // country name
    implementation 'com.stripe:stripe-android:16.2.1'
    // Count down view
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //Glide image set
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //md toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    //Image zoom library
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.jsibbold:zoomage:1.3.1-SNAPSHOT'
    // bottom navigation with fab
    implementation 'com.zagori:bottomnavbar:1.0.2'
    //Google Vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.sufficientlysecure:html-textview:4.0'

    // facebook login
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //implementation 'com.facebook.android:facebook-login:[8.1)'

    api 'tk.zielony:carbon:0.16.0.1'

    // required and empty checker

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}