<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activitys.ProductsViewActivity">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space10"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/space8"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/product_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/product_buttons"
        android:layout_below="@+id/appbar"
        android:overScrollMode="never">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/banner_top_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_220dp"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.viewpager2.widget.ViewPager2>

                    <LinearLayout
                        android:id="@+id/lay_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/space5"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/indecatorlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_gray_shape"
                        android:padding="@dimen/space5"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_currentsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_totalsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/txt_currentsize"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_card"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/space5"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorPrimary" />


            <RatingBar
                android:id="@+id/product_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tv_stock"
                android:clickable="false"
                android:numStars="5"
                android:progressBackgroundTint="@color/main_grey"
                android:progressTint="@color/color_rating" />

            <TextView
                android:id="@+id/product_rating_count"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/product_rating"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/product_rating"
                android:text="@string/_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/product_price_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_rating"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/product_rating_count"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_heart" />

            <TextView
                android:id="@+id/product_discounted_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price_range"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:textColor="@color/main_grey"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvdiscounted_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price_range"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/product_discounted_price"

                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/shop_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_discounted_price"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/shop_logo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent" />

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/shop_logo"
                        android:text="@string/inhouse_product" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_info"
                android:layout_marginTop="10dp"
                android:divider="@android:color/black"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/buying_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/todo"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buying_options"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/specification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/arrow"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/specification"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/arrow"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"

                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/return_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/return_policy"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/support_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"

                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="10dp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support_policy"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/related_products_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/options"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/products_you_might_also_like"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/related_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/related_products_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/top_selling_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/related_products"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/top_selling_products_from_this_seller"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_selling_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/product_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/addToCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/space12"
            android:text="@string/add_to_cart"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:backgroundTint="@null"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/buyNow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:padding="@dimen/space12"
            android:text="@string/buy_now"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:backgroundTint="@null"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/item_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:indeterminateTint="@color/colorPrimary"
        android:padding="5dp" />

</RelativeLayout>

