<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar_layout"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderDetails_Recyclerview"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/order_details_item"
        />

</RelativeLayout>