<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="—"/>

    <TextView
        android:id="@+id/display"
        android:layout_width="50dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:text="1"
        android:inputType="number"
        android:textColor="@color/main_grey"
        android:textSize="15sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:text="+"/>
</LinearLayout>