<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/bottom_nav_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_anchor="@id/nav_view"
        app:layout_anchorGravity="center_horizontal|center_vertical"
        app:elevation="@dimen/space15"
        android:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_facebook_live" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
